; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MyESP32-S3-WROOM-1-M0N16R8]
platform = espressif32
board = MyESP32-S3-WROOM-1-M0N16R8
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -D LV_LVGL_H_INCLUDE_SIMPLE
